<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtomHeartMother.AHMHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/bhome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/previous"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:text="Atom Heart Mother"
            android:layout_marginTop="50dp"
            />

        <ImageButton
            android:id="@+id/bahm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/tahm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/bahm"
            app:layout_constraintStart_toStartOf="@id/bahm"
            app:layout_constraintTop_toTopOf="@id/bahm"
            app:layout_constraintBottom_toBottomOf="@id/bahm"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:fontFamily="monospace"
            android:text="Atom Heart Mother"
            />

        <ImageButton
            android:id="@+id/bi"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bahm"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/ti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/bi"
            app:layout_constraintStart_toStartOf="@id/bi"
            app:layout_constraintTop_toTopOf="@id/bi"
            app:layout_constraintBottom_toBottomOf="@id/bi"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:fontFamily="monospace"
            android:text="If"
            />

        <ImageButton
            android:id="@+id/bs"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bi"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/bs"
            app:layout_constraintStart_toStartOf="@id/bs"
            app:layout_constraintTop_toTopOf="@id/bs"
            app:layout_constraintBottom_toBottomOf="@id/bs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:fontFamily="monospace"
            android:text="Summer '68"
            />

        <ImageButton
            android:id="@+id/bfos"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/tfos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/bfos"
            app:layout_constraintStart_toStartOf="@id/bfos"
            app:layout_constraintTop_toTopOf="@id/bfos"
            app:layout_constraintBottom_toBottomOf="@id/bfos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:fontFamily="monospace"
            android:text="Fat Old Sun"
            />

        <ImageButton
            android:id="@+id/bapb"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bfos"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="293dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/tthr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/bapb"
            app:layout_constraintStart_toStartOf="@id/bapb"
            app:layout_constraintTop_toTopOf="@id/bapb"
            app:layout_constraintBottom_toBottomOf="@id/bapb"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:fontFamily="monospace"
            android:text="Alan's Psychedelic\nBreakfast"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

